
Localization {
	
	en-us {
		#oTreeLoc_start = Starting Technology
		#oTreeLoc_uncrewedTech = Uncrewed Tech
		#oTreeLoc_crewedTech = Crewed Tech
		#oTreeLoc_lightRocketry = Light Rocketry
		#oTreeLoc_roverTech = Rover Tech
		#oTreeLoc_probeControl = Probe Control
		#oTreeLoc_assistedControl = Assisted Control Systems
		#oTreeLoc_structural = Structural Engineering
		#oTreeLoc_smallStackSeparation = Small Stack Separation
		#oTreeLoc_heavyRadialDecoupling = Heavy Radial Decoupling
		#oTreeLoc_advSurvivability = Advanced Survivability
		#oTreeLoc_crewSupportModules = Crew Support Modules
		#oTreeLoc_docking = Docking Systems
		#oTreeLoc_dockingActuators = Docking Actuators
		#oTreeLoc_rcs = Reaction Control Systems
		#oTreeLoc_probePropulsion = Probe Propulsion
		#oTreeLoc_highThrustMedRocketry = High Thrust Medium Rocketry
		#oTreeLoc_advMedRocketry = Advanced Medium Rocketry
		#oTreeLoc_basicMedRocketry = Basic Medium Rocketry
		#oTreeLoc_medRocketryAdapters = Medium Rocketry Adapters
		#oTreeLoc_lowThrustMedRocketry = Low Thrust Medium Rocketry
		#oTreeLoc_atmosphericPropulsion = Atmospheric Propulsion
		#oTreeLoc_ctrlLiftingSurfaces = Control & Lifting Surfaces
		#oTreeLoc_advAeroControl = Advanced Aerodynamic Control
		#oTreeLoc_scienceElectricity = Science & Electricity
		#oTreeLoc_isru = Resource Utilisation
	}
	
	ru {
		#oTreeLoc_start = Стартовая технология
		#oTreeLoc_uncrewedTech = Беспилотная технология
		#oTreeLoc_crewedTech = Технология экипажа
		#oTreeLoc_lightRocketry = Легкая ракетная установка
		#oTreeLoc_roverTech = Ровер Технология
		#oTreeLoc_probeControl = Контроль зонда
		#oTreeLoc_assistedControl = Вспомогательные системы управления
		#oTreeLoc_structural = Строительная инженерия
		#oTreeLoc_smallStackSeparation = Разделение малых стеков
		#oTreeLoc_heavyRadialDecoupling = Тяжелая радиальная развязка
		#oTreeLoc_advSurvivability = Повышенная живучесть
		#oTreeLoc_crewSupportModules = Модули поддержки экипажа
		#oTreeLoc_docking = Стыковочные системы
		#oTreeLoc_dockingActuators = Стыковочные приводы
		#oTreeLoc_rcs = Системы управления реакцией
		#oTreeLoc_probePropulsion = Движение зонда
		#oTreeLoc_highThrustMedRocketry = Средняя ракетная установка большой тяги
		#oTreeLoc_advMedRocketry = Усовершенствованная средняя ракетная установка
		#oTreeLoc_basicMedRocketry = Базовая средняя ракетная установка
		#oTreeLoc_medRocketryAdapters = Адаптеры для средних ракет
		#oTreeLoc_lowThrustMedRocketry = Средняя ракета малой тяги
		#oTreeLoc_atmosphericPropulsion = Атмосферное движение
		#oTreeLoc_ctrlLiftingSurfaces = Поверхности управления и подъема
		#oTreeLoc_advAeroControl = Расширенный аэродинамический контроль
		#oTreeLoc_scienceElectricity = Наука и электричество
		#oTreeLoc_isru = Использование ресурсов
	}
	
}
